<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coneCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets\coneCheck.cs" Line="23" Column="33" />
      <File FileName="Assets\PathFollow.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>