<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coneCheck.cs">
    <Files>
      <File FileName="Assets\PathFollow.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\FlockingAgent.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoidWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoidFlocking.cs" Line="1" Column="1" />
      <File FileName="Assets\coneCheck.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>